@relation 'relation-weka.filters.unsupervised.attribute.Reorder-R1-6,8-11,7'

@attribute Gender {boy,girl}
@attribute Grade numeric
@attribute Age numeric
@attribute Race {Other,White}
@attribute Urban/Rural {Rural,Suburban,Urban}
@attribute School {'Brentwood Elementary','Brentwood Middle','Brown Middle',Elm,Main,Portage,Ridge,Sand,'Westdale Middle'}
@attribute Grades numeric
@attribute Sports numeric
@attribute Looks numeric
@attribute Money numeric
@attribute Goals {Grades,Popular,Sports}

@data
boy,5,11,White,Rural,Elm,1,2,4,3,Sports
boy,5,10,White,Rural,Elm,2,1,4,3,Popular
girl,5,11,White,Rural,Elm,4,3,1,2,Popular
girl,5,11,White,Rural,Elm,2,3,4,1,Popular
girl,5,10,White,Rural,Elm,4,2,1,3,Popular
girl,5,11,White,Rural,Elm,4,2,1,3,Popular
girl,5,10,White,Rural,Elm,3,4,1,2,Popular
girl,5,10,White,Rural,Elm,3,4,2,1,Grades
girl,5,10,White,Rural,Elm,3,2,1,4,Sports
girl,5,10,White,Rural,Elm,4,3,2,1,Sports
girl,5,11,White,Rural,Elm,2,3,1,4,Sports
girl,4,10,White,Rural,Elm,2,3,4,1,Grades
boy,4,9,White,Rural,Elm,2,3,4,1,Popular
boy,4,9,White,Rural,Elm,4,2,3,1,Popular
boy,4,9,Other,Rural,Elm,4,3,2,1,Popular
girl,4,9,White,Rural,Elm,1,3,2,4,Grades
girl,4,9,White,Rural,Elm,3,1,2,4,Sports
girl,4,9,White,Rural,Elm,3,4,1,2,Popular
girl,4,9,White,Rural,Elm,2,3,1,4,Grades
girl,4,9,White,Rural,Elm,3,2,1,4,Sports
girl,4,9,White,Rural,Elm,4,3,1,2,Popular
girl,4,9,White,Suburban,'Brentwood Elementary',1,4,2,3,Grades
girl,4,9,White,Suburban,'Brentwood Elementary',4,2,1,3,Popular
girl,4,9,White,Suburban,'Brentwood Elementary',4,3,2,1,Grades
girl,4,7,White,Suburban,'Brentwood Elementary',1,2,3,4,Grades
girl,4,9,White,Suburban,'Brentwood Elementary',2,3,1,4,Popular
girl,4,10,White,Suburban,'Brentwood Elementary',2,3,1,4,Popular
girl,4,9,White,Suburban,'Brentwood Elementary',4,2,1,3,Grades
girl,4,10,White,Suburban,'Brentwood Elementary',2,3,4,1,Popular
boy,4,10,White,Suburban,'Brentwood Elementary',1,2,4,3,Grades
boy,4,10,White,Suburban,'Brentwood Elementary',2,4,3,1,Grades
boy,4,9,White,Suburban,'Brentwood Elementary',1,2,4,3,Grades
boy,4,9,White,Suburban,'Brentwood Elementary',3,1,2,4,Grades
boy,4,10,White,Suburban,'Brentwood Elementary',2,1,3,4,Grades
boy,4,11,White,Suburban,'Brentwood Elementary',3,1,2,4,Sports
boy,4,9,White,Suburban,'Brentwood Elementary',4,3,2,1,Sports
boy,4,10,White,Suburban,'Brentwood Elementary',3,2,1,4,Popular
boy,4,10,White,Suburban,'Brentwood Elementary',3,1,4,2,Sports
boy,4,10,White,Suburban,'Brentwood Elementary',2,3,1,4,Grades
boy,4,9,White,Suburban,'Brentwood Elementary',4,1,3,2,Sports
boy,4,9,White,Suburban,'Brentwood Elementary',2,1,3,4,Grades
boy,4,10,White,Suburban,'Brentwood Elementary',2,1,4,3,Grades
boy,4,9,White,Suburban,'Brentwood Elementary',3,2,4,1,Popular
boy,5,11,Other,Suburban,'Brentwood Elementary',2,1,3,4,Grades
boy,5,11,White,Suburban,'Brentwood Elementary',2,1,4,3,Popular
boy,5,11,White,Suburban,'Brentwood Elementary',4,1,2,3,Grades
boy,5,11,White,Suburban,'Brentwood Elementary',4,3,1,2,Popular
boy,5,11,Other,Suburban,'Brentwood Elementary',4,2,1,3,Sports
boy,5,11,White,Suburban,'Brentwood Elementary',2,1,3,4,Grades
boy,5,11,White,Suburban,'Brentwood Elementary',3,2,1,4,Popular
boy,5,10,White,Suburban,'Brentwood Elementary',2,1,3,4,Grades
boy,5,11,White,Suburban,'Brentwood Elementary',4,1,2,3,Sports
boy,5,11,White,Suburban,'Brentwood Elementary',3,1,2,4,Sports
boy,5,10,Other,Suburban,'Brentwood Elementary',3,2,1,4,Popular
boy,5,10,White,Suburban,'Brentwood Elementary',4,1,3,2,Sports
boy,5,10,White,Suburban,'Brentwood Elementary',4,1,3,2,Sports
boy,5,11,White,Suburban,'Brentwood Elementary',2,1,3,4,Grades
boy,5,11,White,Suburban,'Brentwood Elementary',1,2,4,3,Grades
boy,5,10,White,Suburban,'Brentwood Elementary',2,3,1,4,Grades
boy,5,11,White,Suburban,'Brentwood Elementary',2,1,3,4,Grades
boy,5,10,White,Suburban,'Brentwood Elementary',2,1,3,4,Grades
boy,5,10,White,Suburban,'Brentwood Elementary',4,1,2,3,Popular
boy,5,11,Other,Suburban,'Brentwood Elementary',3,1,2,4,Grades
boy,5,10,White,Suburban,'Brentwood Elementary',3,4,1,2,Grades
boy,5,10,White,Suburban,'Brentwood Elementary',2,1,3,4,Grades
boy,5,10,White,Suburban,'Brentwood Elementary',2,1,4,3,Grades
boy,5,10,White,Suburban,'Brentwood Elementary',3,1,2,4,Grades
boy,5,11,White,Suburban,'Brentwood Elementary',4,2,1,3,Popular
boy,5,10,White,Suburban,'Brentwood Elementary',1,3,2,4,Grades
boy,5,10,White,Suburban,'Brentwood Elementary',2,1,4,3,Grades
boy,5,10,White,Suburban,'Brentwood Elementary',4,2,1,3,Popular
girl,5,9,White,Suburban,'Brentwood Elementary',2,3,1,4,Popular
girl,5,11,White,Suburban,'Brentwood Elementary',3,2,1,4,Grades
girl,5,12,Other,Suburban,'Brentwood Elementary',2,3,1,4,Grades
girl,5,10,White,Suburban,'Brentwood Elementary',3,4,1,2,Grades
girl,5,11,White,Suburban,'Brentwood Elementary',2,4,1,3,Grades
girl,5,11,White,Suburban,'Brentwood Elementary',2,1,4,3,Grades
girl,5,10,White,Suburban,'Brentwood Elementary',2,3,1,4,Grades
girl,5,10,White,Suburban,'Brentwood Elementary',1,2,3,4,Grades
girl,5,12,White,Suburban,'Brentwood Elementary',3,4,1,2,Popular
girl,5,11,White,Suburban,'Brentwood Elementary',1,4,2,3,Grades
girl,5,11,White,Suburban,'Brentwood Elementary',3,4,1,2,Grades
girl,5,10,White,Suburban,'Brentwood Elementary',3,1,2,4,Grades
girl,5,10,White,Suburban,'Brentwood Elementary',2,1,4,3,Grades
girl,5,10,White,Suburban,'Brentwood Elementary',2,3,1,4,Popular
girl,5,10,White,Suburban,'Brentwood Elementary',3,2,1,4,Popular
girl,5,10,White,Suburban,'Brentwood Elementary',1,3,2,4,Grades
girl,5,11,White,Suburban,'Brentwood Elementary',1,3,2,4,Sports
girl,6,11,Other,Suburban,'Brentwood Middle',2,3,1,4,Popular
girl,6,11,White,Suburban,'Brentwood Middle',1,3,2,4,Popular
girl,6,11,White,Suburban,'Brentwood Middle',1,3,4,2,Popular
girl,6,11,White,Suburban,'Brentwood Middle',4,1,2,3,Grades
girl,6,11,White,Suburban,'Brentwood Middle',1,2,3,4,Sports
girl,6,11,White,Suburban,'Brentwood Middle',3,4,1,2,Grades
girl,6,11,White,Suburban,'Brentwood Middle',1,2,3,4,Popular
girl,6,13,White,Suburban,'Brentwood Middle',2,4,1,3,Grades
girl,6,11,White,Suburban,'Brentwood Middle',4,2,1,3,Popular
girl,6,11,White,Suburban,'Brentwood Middle',4,3,1,2,Popular
girl,6,11,White,Suburban,'Brentwood Middle',3,4,1,2,Popular
girl,6,12,White,Suburban,'Brentwood Middle',2,3,1,4,Grades
girl,6,11,White,Suburban,'Brentwood Middle',4,3,1,2,Grades
girl,6,11,White,Suburban,'Brentwood Middle',4,3,1,2,Popular
girl,6,11,White,Suburban,'Brentwood Middle',3,2,1,4,Grades
girl,6,11,White,Suburban,'Brentwood Middle',4,3,1,2,Grades
girl,6,11,White,Suburban,'Brentwood Middle',4,1,2,3,Grades
girl,6,11,White,Suburban,'Brentwood Middle',3,1,2,4,Sports
girl,6,11,White,Suburban,'Brentwood Middle',4,3,2,1,Grades
girl,6,11,White,Suburban,'Brentwood Middle',1,2,3,4,Popular
girl,6,12,White,Suburban,'Brentwood Middle',3,1,2,4,Grades
girl,6,11,White,Suburban,'Brentwood Middle',4,3,1,2,Popular
girl,6,12,White,Suburban,'Brentwood Middle',2,3,1,4,Popular
girl,6,11,White,Suburban,'Brentwood Middle',2,1,3,4,Popular
girl,6,11,White,Suburban,'Brentwood Middle',2,3,1,4,Grades
girl,6,11,White,Suburban,'Brentwood Middle',4,3,1,2,Popular
girl,6,11,White,Suburban,'Brentwood Middle',3,2,1,4,Grades
girl,6,11,White,Suburban,'Brentwood Middle',4,2,1,3,Grades
girl,6,11,White,Suburban,'Brentwood Middle',3,4,1,2,Grades
girl,6,11,White,Suburban,'Brentwood Middle',4,3,1,2,Grades
girl,6,12,White,Suburban,'Brentwood Middle',4,3,2,1,Sports
girl,6,11,White,Suburban,'Brentwood Middle',1,3,2,4,Popular
girl,6,11,White,Suburban,'Brentwood Middle',4,2,1,3,Grades
girl,6,11,White,Suburban,'Brentwood Middle',4,3,1,2,Grades
girl,6,12,White,Suburban,'Brentwood Middle',3,2,1,4,Grades
girl,6,12,White,Suburban,'Brentwood Middle',4,2,1,3,Grades
girl,6,11,White,Suburban,'Brentwood Middle',4,2,1,3,Grades
boy,6,11,White,Suburban,'Brentwood Middle',3,1,2,4,Popular
boy,6,12,White,Suburban,'Brentwood Middle',3,1,2,4,Grades
boy,6,11,White,Suburban,'Brentwood Middle',3,2,1,4,Popular
boy,6,11,White,Suburban,'Brentwood Middle',4,2,1,3,Popular
boy,6,12,Other,Suburban,'Brentwood Middle',4,1,2,3,Grades
boy,6,12,White,Suburban,'Brentwood Middle',1,3,4,2,Grades
boy,6,11,White,Suburban,'Brentwood Middle',3,1,2,4,Popular
boy,6,12,White,Suburban,'Brentwood Middle',1,2,3,4,Grades
boy,6,12,Other,Suburban,'Brentwood Middle',2,1,3,4,Grades
boy,6,12,Other,Suburban,'Brentwood Middle',4,3,1,2,Popular
boy,6,12,White,Suburban,'Brentwood Middle',4,1,2,3,Grades
boy,6,11,White,Suburban,'Brentwood Middle',3,1,2,4,Sports
boy,6,11,White,Suburban,'Brentwood Middle',4,1,2,3,Grades
boy,6,11,White,Suburban,'Brentwood Middle',2,1,4,3,Sports
boy,6,12,White,Suburban,'Brentwood Middle',2,1,4,3,Grades
boy,6,11,White,Suburban,'Brentwood Middle',2,1,4,3,Grades
boy,6,11,White,Suburban,'Brentwood Middle',4,1,2,3,Grades
boy,6,12,White,Suburban,'Brentwood Middle',4,1,2,3,Grades
boy,6,11,White,Suburban,'Brentwood Middle',4,1,2,3,Grades
boy,6,11,White,Suburban,'Brentwood Middle',2,3,1,4,Sports
boy,6,11,White,Suburban,'Brentwood Middle',3,1,2,4,Popular
boy,6,12,White,Suburban,'Brentwood Middle',3,1,2,4,Grades
boy,6,12,White,Suburban,'Brentwood Middle',3,1,2,4,Popular
boy,6,11,White,Suburban,'Brentwood Middle',3,1,2,4,Grades
boy,6,12,White,Suburban,'Brentwood Middle',2,1,4,3,Popular
boy,6,11,White,Suburban,'Brentwood Middle',1,2,3,4,Grades
boy,6,12,White,Suburban,'Brentwood Middle',2,1,4,3,Grades
boy,6,11,White,Suburban,'Brentwood Middle',1,2,3,4,Grades
boy,6,12,White,Suburban,'Brentwood Middle',2,1,3,4,Sports
boy,6,11,White,Suburban,'Brentwood Middle',2,1,3,4,Sports
boy,6,11,White,Suburban,'Brentwood Middle',4,1,3,2,Grades
boy,5,11,White,Suburban,'Brentwood Middle',3,2,1,4,Popular
boy,6,11,White,Suburban,'Brentwood Middle',3,2,1,4,Grades
boy,6,11,White,Suburban,'Brentwood Middle',3,1,4,2,Popular
boy,6,11,White,Suburban,'Brentwood Middle',1,2,3,4,Grades
boy,6,12,White,Suburban,'Brentwood Middle',2,3,1,4,Sports
boy,6,11,White,Suburban,'Brentwood Middle',1,2,3,4,Grades
boy,6,12,White,Suburban,'Brentwood Middle',2,1,3,4,Grades
boy,6,11,White,Suburban,'Brentwood Middle',4,3,2,1,Grades
boy,6,12,White,Suburban,'Brentwood Middle',4,1,2,3,Popular
boy,6,12,White,Suburban,'Brentwood Middle',4,1,2,3,Grades
boy,6,12,White,Suburban,'Brentwood Middle',4,3,1,2,Grades
boy,6,12,White,Suburban,'Brentwood Middle',1,2,3,4,Sports
boy,6,13,White,Suburban,'Brentwood Middle',1,2,4,3,Sports
boy,6,11,White,Suburban,'Brentwood Middle',2,1,3,4,Grades
boy,6,12,White,Suburban,'Brentwood Middle',3,1,2,4,Sports
boy,6,12,White,Suburban,'Brentwood Middle',1,2,3,4,Grades
girl,4,9,White,Rural,Ridge,1,3,2,4,Grades
girl,4,9,White,Rural,Ridge,1,3,2,4,Grades
girl,4,9,White,Rural,Ridge,1,4,3,2,Popular
girl,4,9,White,Rural,Ridge,2,4,1,3,Popular
girl,4,9,White,Rural,Ridge,1,2,3,4,Sports
girl,4,9,White,Rural,Ridge,3,4,1,2,Popular
girl,4,9,White,Rural,Ridge,2,3,1,4,Sports
girl,4,9,White,Rural,Ridge,1,4,2,3,Grades
girl,4,9,White,Rural,Ridge,3,2,1,4,Sports
girl,4,9,White,Rural,Ridge,2,1,3,4,Sports
girl,4,9,White,Rural,Ridge,2,3,1,4,Popular
girl,4,9,White,Rural,Ridge,4,2,1,3,Popular
girl,4,10,White,Rural,Ridge,1,2,3,4,Grades
boy,4,9,White,Rural,Ridge,3,4,2,1,Grades
boy,4,10,White,Rural,Ridge,2,1,3,4,Grades
boy,4,9,White,Rural,Ridge,1,2,3,4,Grades
boy,4,9,White,Rural,Ridge,2,3,1,4,Popular
boy,4,10,White,Rural,Ridge,4,1,2,3,Sports
boy,4,9,White,Rural,Ridge,1,2,4,3,Popular
boy,4,9,White,Rural,Ridge,2,1,4,3,Sports
boy,4,9,White,Rural,Ridge,4,3,1,2,Popular
boy,4,9,White,Rural,Ridge,3,4,1,2,Popular
boy,4,9,White,Rural,Ridge,1,3,2,4,Grades
boy,5,10,White,Rural,Ridge,1,3,2,4,Grades
boy,5,10,White,Rural,Ridge,3,1,2,4,Sports
boy,5,10,White,Rural,Ridge,4,2,1,3,Sports
boy,5,11,White,Rural,Ridge,2,3,4,1,Sports
boy,5,10,White,Rural,Ridge,1,4,3,2,Popular
boy,5,11,White,Rural,Ridge,1,2,4,3,Grades
boy,5,11,White,Rural,Ridge,3,2,1,4,Popular
boy,5,10,White,Rural,Ridge,1,2,4,3,Sports
boy,5,10,White,Rural,Ridge,2,1,3,4,Sports
boy,5,10,White,Rural,Ridge,3,1,2,4,Sports
boy,5,11,White,Rural,Ridge,4,1,2,3,Popular
boy,5,10,White,Rural,Ridge,3,1,2,4,Grades
boy,5,10,White,Rural,Ridge,4,2,1,3,Popular
girl,5,10,White,Rural,Ridge,3,1,2,4,Sports
girl,5,10,White,Rural,Ridge,3,2,1,4,Grades
girl,5,10,White,Rural,Ridge,2,3,1,4,Popular
girl,5,10,White,Rural,Ridge,3,2,1,4,Popular
girl,5,11,White,Rural,Ridge,4,2,1,3,Sports
girl,5,10,White,Rural,Ridge,1,2,4,3,Grades
girl,5,11,White,Rural,Ridge,4,2,1,3,Popular
girl,5,11,White,Rural,Ridge,1,3,4,2,Grades
girl,5,10,White,Rural,Ridge,4,3,1,2,Popular
girl,5,10,White,Rural,Ridge,1,2,3,4,Popular
girl,5,11,White,Rural,Ridge,1,3,2,4,Grades
girl,5,10,White,Rural,Ridge,1,2,3,4,Grades
boy,5,12,White,Rural,Sand,2,1,3,4,Sports
boy,5,10,White,Rural,Sand,4,3,1,2,Popular
boy,5,10,White,Rural,Sand,2,1,3,4,Popular
boy,5,10,White,Rural,Sand,4,1,2,3,Sports
boy,5,10,White,Rural,Sand,2,1,4,3,Sports
boy,5,10,White,Rural,Sand,3,1,4,2,Sports
boy,5,11,White,Rural,Sand,4,2,3,1,Grades
boy,5,10,White,Rural,Sand,2,1,3,4,Grades
boy,5,10,White,Rural,Sand,1,2,4,3,Grades
girl,5,10,White,Rural,Sand,2,3,1,4,Popular
girl,5,10,White,Rural,Sand,3,2,1,4,Popular
girl,5,10,White,Rural,Sand,1,3,2,4,Popular
girl,5,11,White,Rural,Sand,2,4,1,3,Grades
girl,5,10,White,Rural,Sand,1,2,3,4,Grades
girl,5,10,White,Rural,Sand,2,4,3,1,Grades
girl,5,10,White,Rural,Sand,3,2,1,4,Popular
girl,5,10,Other,Rural,Sand,2,4,1,3,Grades
boy,4,9,White,Rural,Sand,3,1,2,4,Grades
boy,4,10,White,Rural,Sand,3,1,4,2,Grades
boy,4,10,White,Rural,Sand,1,3,2,4,Grades
girl,4,9,White,Rural,Sand,2,1,3,4,Grades
girl,4,9,White,Rural,Sand,1,3,2,4,Grades
girl,4,9,White,Rural,Sand,3,4,1,2,Grades
girl,4,10,White,Rural,Sand,2,1,3,4,Popular
girl,4,9,White,Rural,Sand,1,3,2,4,Grades
girl,4,9,White,Rural,Sand,3,2,1,4,Sports
girl,4,9,White,Rural,Sand,3,2,1,4,Sports
girl,4,9,White,Rural,Sand,2,1,3,4,Grades
girl,6,12,White,Rural,'Brown Middle',4,2,1,3,Popular
girl,6,11,White,Rural,'Brown Middle',3,4,1,2,Popular
girl,6,11,White,Rural,'Brown Middle',4,2,1,3,Grades
girl,6,11,White,Rural,'Brown Middle',4,2,1,3,Grades
girl,6,11,White,Rural,'Brown Middle',1,3,2,4,Grades
girl,6,12,White,Rural,'Brown Middle',4,3,1,2,Grades
girl,6,12,Other,Rural,'Brown Middle',3,2,1,4,Grades
girl,6,11,White,Rural,'Brown Middle',1,2,3,4,Popular
girl,6,11,White,Rural,'Brown Middle',4,1,3,2,Sports
girl,6,12,White,Rural,'Brown Middle',4,3,1,2,Grades
girl,6,11,White,Rural,'Brown Middle',2,1,3,4,Popular
girl,6,11,White,Rural,'Brown Middle',3,2,1,4,Popular
girl,6,11,Other,Rural,'Brown Middle',1,3,4,2,Grades
girl,6,11,White,Rural,'Brown Middle',3,1,2,4,Popular
girl,6,11,White,Rural,'Brown Middle',1,2,3,4,Popular
girl,6,11,White,Rural,'Brown Middle',4,2,1,3,Popular
girl,6,12,White,Rural,'Brown Middle',4,2,1,3,Grades
girl,6,11,White,Rural,'Brown Middle',2,3,1,4,Grades
girl,6,11,White,Rural,'Brown Middle',2,3,1,4,Grades
girl,6,11,White,Rural,'Brown Middle',1,4,2,3,Grades
girl,6,11,White,Rural,'Brown Middle',4,2,1,3,Popular
girl,6,12,White,Rural,'Brown Middle',3,1,2,4,Grades
girl,6,11,White,Rural,'Brown Middle',4,2,1,3,Grades
girl,6,12,White,Rural,'Brown Middle',2,1,3,4,Sports
girl,6,11,White,Rural,'Brown Middle',2,4,1,3,Sports
girl,6,11,White,Rural,'Brown Middle',4,2,1,3,Grades
boy,6,12,White,Rural,'Brown Middle',4,3,1,2,Sports
boy,6,13,White,Rural,'Brown Middle',4,1,2,3,Sports
boy,6,11,White,Rural,'Brown Middle',3,1,2,4,Sports
boy,6,11,White,Rural,'Brown Middle',4,2,1,3,Sports
boy,6,12,White,Rural,'Brown Middle',4,2,3,1,Popular
boy,6,11,White,Rural,'Brown Middle',2,1,3,4,Sports
boy,6,12,White,Rural,'Brown Middle',3,1,2,4,Sports
boy,6,11,White,Rural,'Brown Middle',4,1,2,3,Grades
boy,6,12,White,Rural,'Brown Middle',4,2,1,3,Grades
boy,6,11,White,Rural,'Brown Middle',4,1,2,3,Sports
boy,6,12,White,Rural,'Brown Middle',2,3,4,1,Popular
boy,6,11,White,Rural,'Brown Middle',3,2,1,4,Grades
boy,6,11,White,Rural,'Brown Middle',2,1,3,4,Grades
boy,6,12,White,Rural,'Brown Middle',3,1,2,4,Sports
boy,6,11,White,Rural,'Brown Middle',3,1,4,2,Grades
boy,6,11,White,Rural,'Brown Middle',4,1,2,3,Grades
boy,6,12,Other,Rural,'Brown Middle',4,3,2,1,Popular
boy,6,12,White,Rural,'Brown Middle',3,1,2,4,Sports
boy,6,11,White,Rural,'Brown Middle',1,2,3,4,Grades
boy,6,12,White,Rural,'Brown Middle',4,1,2,3,Sports
boy,6,11,White,Rural,'Brown Middle',4,2,1,3,Popular
boy,6,13,White,Rural,'Brown Middle',4,2,1,3,Sports
boy,6,11,White,Rural,'Brown Middle',4,3,1,2,Grades
boy,6,11,White,Rural,'Brown Middle',3,1,4,2,Sports
boy,6,11,White,Rural,'Brown Middle',4,2,1,3,Popular
boy,6,11,White,Rural,'Brown Middle',3,1,4,2,Sports
girl,4,9,Other,Urban,Main,1,2,3,4,Grades
girl,4,9,White,Urban,Main,4,3,1,2,Popular
girl,4,9,White,Urban,Main,1,3,2,4,Grades
girl,4,9,Other,Urban,Main,4,1,2,3,Sports
girl,4,9,White,Urban,Main,2,1,3,4,Grades
girl,4,9,Other,Urban,Main,2,4,1,3,Grades
girl,4,10,White,Urban,Main,3,2,1,4,Grades
girl,4,10,White,Urban,Main,3,2,1,4,Grades
girl,4,9,White,Urban,Main,1,2,3,4,Grades
girl,4,9,White,Urban,Main,2,1,3,4,Popular
girl,4,9,White,Urban,Main,1,3,2,4,Sports
girl,4,9,White,Urban,Main,1,2,3,4,Grades
girl,4,9,White,Urban,Main,1,2,3,4,Grades
girl,4,9,White,Urban,Main,4,3,1,2,Grades
girl,4,9,White,Urban,Main,1,2,4,3,Grades
boy,4,9,White,Urban,Main,3,1,2,4,Grades
boy,4,9,White,Urban,Main,1,3,2,4,Popular
boy,4,9,White,Urban,Main,3,1,4,2,Grades
boy,4,9,White,Urban,Main,1,2,4,3,Sports
boy,4,9,White,Urban,Main,3,1,2,4,Grades
boy,4,9,White,Urban,Main,2,1,4,3,Sports
boy,4,9,White,Urban,Main,2,3,1,4,Sports
boy,4,9,White,Urban,Main,2,1,4,3,Grades
boy,4,9,Other,Urban,Main,4,1,3,2,Grades
boy,4,10,White,Urban,Main,2,1,4,3,Grades
boy,4,9,White,Urban,Main,2,1,3,4,Grades
girl,5,10,White,Urban,Main,4,2,1,3,Grades
girl,5,10,White,Urban,Main,1,2,3,4,Grades
girl,5,11,White,Urban,Main,2,1,4,3,Grades
girl,5,10,White,Urban,Main,4,3,1,2,Grades
girl,5,10,White,Urban,Main,3,2,1,4,Popular
girl,5,10,Other,Urban,Main,2,4,1,3,Popular
girl,5,11,White,Urban,Main,1,2,3,4,Grades
girl,5,10,White,Urban,Main,1,2,3,4,Grades
girl,5,10,White,Urban,Main,4,1,2,3,Popular
girl,5,11,White,Urban,Main,2,1,4,3,Sports
girl,5,10,White,Urban,Main,1,2,4,3,Grades
girl,5,10,White,Urban,Main,4,3,2,1,Grades
girl,5,10,White,Urban,Main,1,4,2,3,Popular
girl,5,10,White,Urban,Main,4,1,2,3,Grades
girl,5,10,White,Urban,Main,2,3,1,4,Popular
girl,5,10,White,Urban,Main,4,3,2,1,Popular
girl,5,10,White,Urban,Main,2,1,3,4,Popular
girl,5,10,White,Urban,Main,1,2,4,3,Grades
girl,5,10,White,Urban,Main,1,3,2,4,Grades
girl,5,10,White,Urban,Main,2,4,3,1,Grades
girl,5,10,White,Urban,Main,1,2,3,4,Grades
boy,5,10,White,Urban,Main,1,2,3,4,Grades
boy,5,11,White,Urban,Main,3,1,2,4,Sports
boy,5,10,Other,Urban,Main,2,1,4,3,Grades
boy,5,11,Other,Urban,Main,1,4,2,3,Grades
boy,5,10,White,Urban,Main,2,1,4,3,Grades
boy,5,10,White,Urban,Main,1,2,4,3,Grades
boy,5,10,White,Urban,Main,2,1,3,4,Grades
boy,5,10,White,Urban,Main,2,1,3,4,Sports
boy,5,11,White,Urban,Main,2,1,4,3,Grades
boy,5,9,Other,Urban,Main,2,1,3,4,Grades
boy,5,10,White,Urban,Main,3,4,2,1,Grades
boy,5,10,Other,Urban,Main,1,2,3,4,Grades
boy,5,10,White,Urban,Main,2,1,3,4,Grades
boy,5,10,White,Urban,Main,2,1,4,3,Sports
boy,5,11,White,Urban,Main,3,1,2,4,Popular
boy,5,11,White,Urban,Main,1,2,3,4,Grades
boy,5,11,White,Urban,Main,3,1,2,4,Popular
boy,5,9,Other,Urban,Main,3,1,4,2,Grades
boy,5,11,White,Urban,Main,2,1,3,4,Sports
boy,5,10,White,Urban,Main,2,1,3,4,Sports
girl,5,10,White,Urban,Main,3,2,1,4,Grades
girl,4,9,White,Urban,Portage,4,3,1,2,Sports
boy,4,9,White,Urban,Portage,3,2,1,4,Sports
boy,4,9,Other,Urban,Portage,4,3,1,2,Grades
boy,4,9,White,Urban,Portage,1,2,3,4,Grades
girl,4,9,White,Urban,Portage,1,2,3,4,Grades
girl,4,10,White,Urban,Portage,3,1,2,4,Grades
girl,4,9,White,Urban,Portage,1,3,2,4,Grades
girl,4,9,Other,Urban,Portage,2,3,1,4,Popular
boy,4,9,White,Urban,Portage,4,1,2,3,Popular
boy,4,9,White,Urban,Portage,3,1,2,4,Popular
boy,4,9,White,Urban,Portage,1,3,2,4,Grades
boy,5,10,White,Urban,Portage,1,2,4,3,Grades
boy,5,11,White,Urban,Portage,1,3,2,4,Grades
boy,5,10,Other,Urban,Portage,2,1,3,4,Grades
boy,5,11,White,Urban,Portage,3,2,1,4,Popular
boy,5,10,White,Urban,Portage,2,4,1,3,Grades
boy,5,10,White,Urban,Portage,3,1,4,2,Grades
boy,5,11,White,Urban,Portage,1,2,3,4,Grades
girl,5,10,White,Urban,Portage,1,3,2,4,Grades
girl,5,10,White,Urban,Portage,3,2,1,4,Popular
girl,5,10,White,Urban,Portage,1,2,3,4,Grades
girl,5,10,White,Urban,Portage,2,4,1,3,Popular
girl,5,10,White,Urban,Portage,3,1,2,4,Popular
girl,5,10,White,Urban,Portage,1,2,3,4,Grades
girl,5,11,White,Urban,Portage,3,1,2,4,Popular
girl,5,10,White,Urban,Portage,2,3,1,4,Popular
girl,5,10,White,Urban,Portage,3,1,2,4,Grades
girl,5,10,White,Urban,Portage,1,3,2,4,Grades
girl,5,10,White,Urban,Portage,2,1,3,4,Grades
boy,5,10,White,Urban,Portage,3,1,4,2,Sports
boy,5,11,White,Urban,Portage,3,1,2,4,Sports
boy,5,10,White,Urban,Portage,3,2,1,4,Grades
boy,5,10,White,Urban,Portage,3,1,2,4,Sports
boy,5,11,White,Urban,Portage,4,1,3,2,Grades
boy,5,10,White,Urban,Portage,4,3,1,2,Popular
girl,5,10,Other,Urban,Portage,2,1,3,4,Grades
girl,5,11,White,Urban,Portage,2,4,1,3,Popular
girl,5,10,White,Urban,Portage,3,2,1,4,Popular
girl,5,11,White,Urban,Portage,3,2,1,4,Sports
girl,5,11,White,Urban,Portage,2,4,1,3,Popular
girl,5,11,Other,Urban,Portage,2,4,1,3,Grades
girl,5,10,White,Urban,Portage,3,2,1,4,Popular
girl,5,10,Other,Urban,Portage,3,2,1,4,Sports
girl,5,11,White,Urban,Portage,4,3,1,2,Popular
girl,5,10,White,Urban,Portage,3,2,1,4,Popular
boy,4,9,White,Urban,Portage,3,2,4,1,Sports
boy,4,9,White,Urban,Portage,3,2,4,1,Sports
boy,4,9,White,Urban,Portage,4,3,2,1,Grades
boy,4,9,White,Urban,Portage,1,4,3,2,Grades
girl,4,9,White,Urban,Portage,2,4,1,3,Sports
girl,4,9,White,Urban,Portage,2,4,1,3,Grades
girl,4,9,White,Urban,Portage,1,3,4,2,Sports
girl,4,9,White,Urban,Portage,4,3,1,2,Popular
girl,4,9,White,Urban,Portage,3,2,1,4,Grades
boy,4,9,White,Urban,Portage,2,1,4,3,Grades
boy,4,9,White,Urban,Portage,1,2,3,4,Grades
boy,4,9,White,Urban,Portage,3,1,2,4,Popular
girl,4,9,White,Urban,Portage,4,3,2,1,Grades
girl,4,9,White,Urban,Portage,4,2,3,1,Popular
girl,4,9,White,Urban,Portage,3,2,1,4,Grades
girl,4,9,White,Urban,Portage,3,2,1,4,Popular
girl,6,11,White,Urban,'Westdale Middle',3,2,1,4,Popular
girl,6,11,White,Urban,'Westdale Middle',4,3,2,1,Popular
girl,6,11,White,Urban,'Westdale Middle',3,1,2,4,Popular
girl,6,11,White,Urban,'Westdale Middle',4,2,1,3,Popular
girl,6,11,Other,Urban,'Westdale Middle',4,2,1,3,Grades
girl,6,11,White,Urban,'Westdale Middle',4,2,1,3,Popular
girl,6,11,White,Urban,'Westdale Middle',4,1,2,3,Popular
girl,6,11,White,Urban,'Westdale Middle',3,2,1,4,Grades
girl,6,11,White,Urban,'Westdale Middle',2,3,1,4,Grades
girl,6,11,White,Urban,'Westdale Middle',4,3,1,2,Grades
girl,6,11,White,Urban,'Westdale Middle',3,2,1,4,Grades
girl,6,11,White,Urban,'Westdale Middle',3,2,1,4,Popular
girl,6,11,White,Urban,'Westdale Middle',4,2,1,3,Grades
girl,6,11,White,Urban,'Westdale Middle',3,1,2,4,Popular
girl,6,12,Other,Urban,'Westdale Middle',2,4,3,1,Popular
girl,6,11,White,Urban,'Westdale Middle',4,3,1,2,Grades
girl,6,11,White,Urban,'Westdale Middle',2,3,1,4,Grades
girl,6,11,White,Urban,'Westdale Middle',3,2,1,4,Popular
girl,6,11,Other,Urban,'Westdale Middle',2,3,4,1,Popular
girl,6,12,White,Urban,'Westdale Middle',2,1,3,4,Grades
girl,6,11,White,Urban,'Westdale Middle',4,2,1,3,Grades
girl,5,11,White,Urban,'Westdale Middle',3,2,1,4,Grades
girl,6,11,White,Urban,'Westdale Middle',2,3,1,4,Grades
girl,6,11,Other,Urban,'Westdale Middle',4,1,2,3,Sports
girl,6,11,White,Urban,'Westdale Middle',4,3,1,2,Grades
girl,6,11,White,Urban,'Westdale Middle',3,4,1,2,Grades
girl,6,11,White,Urban,'Westdale Middle',4,2,1,3,Popular
girl,6,11,White,Urban,'Westdale Middle',3,4,1,2,Popular
girl,6,11,White,Urban,'Westdale Middle',3,4,1,2,Grades
girl,6,11,White,Urban,'Westdale Middle',3,2,1,4,Grades
girl,6,11,Other,Urban,'Westdale Middle',3,2,1,4,Grades
girl,6,11,White,Urban,'Westdale Middle',4,3,1,2,Popular
girl,6,11,White,Urban,'Westdale Middle',3,2,1,4,Sports
girl,6,11,White,Urban,'Westdale Middle',4,2,1,3,Grades
boy,6,12,White,Urban,'Westdale Middle',3,1,2,4,Grades
boy,6,11,Other,Urban,'Westdale Middle',3,2,1,4,Sports
boy,6,11,White,Urban,'Westdale Middle',3,1,2,4,Grades
boy,6,11,White,Urban,'Westdale Middle',1,2,3,4,Grades
boy,6,12,White,Urban,'Westdale Middle',3,1,2,4,Grades
boy,6,11,White,Urban,'Westdale Middle',2,1,3,4,Grades
boy,6,11,White,Urban,'Westdale Middle',3,1,2,4,Popular
boy,6,12,White,Urban,'Westdale Middle',3,1,2,4,Grades
boy,6,11,White,Urban,'Westdale Middle',4,2,1,3,Grades
boy,6,11,White,Urban,'Westdale Middle',3,2,1,4,Grades
boy,6,11,White,Urban,'Westdale Middle',4,1,2,3,Grades
boy,6,11,White,Urban,'Westdale Middle',4,1,2,3,Sports
boy,6,11,White,Urban,'Westdale Middle',4,2,1,3,Grades
boy,6,11,White,Urban,'Westdale Middle',4,1,3,2,Popular
boy,6,11,White,Urban,'Westdale Middle',4,1,2,3,Popular
